server {
    server_tokens off;
    listen 80;
    server_name yamdb.mikonsgame.ru www.yamdb.mikonsgame.ru;

    location /.well-known/acme-challenge/ {
        root /var/www;
    }

    location / {
        return 301 https://yamdb.mikonsgame.ru$request_uri;
    }


}
server{
    listen 443 ssl http2;
    server_name yamdb.mikonsgame.ru;

    ssl on;
    ssl_certificate /etc/nginx/ssl/live/yamdb.mikonsgame.ru/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/yamdb.mikonsgame.ru/privkey.pem;
    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://web:8000;
    }


}

